
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Newspaper Demo</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- External Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Site -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/prism.css">
    <script type="text/javascript" src="/static/js/prism.js"></script>

</head>
<body>

    <section class="main">
      
  <div class="container article-page">
    <div class="table-responsive">
      <h3>Extracted Data</h3>
      <p>http://www.independent.co.uk/news/world/americas/us-politics/donald-trump-impeached-asap-robert-reichs-us-labor-secretary-charlottesville-a7909686.html</p>
      <table class="table">
        <tbody>
          <tr>
            <td>Title</td>
            <td>Donald Trump must be impeached &#39;as soon as possible&#39;, says former US Labour Secretary</td>
          </tr>
          <tr>
            <td>Authors</td>
            <td>Lucy Pasha-robinson</td>
          </tr>
          <tr>
            <td>Text</td>
            <td>Donald Trump must be impeached as soon as possible, a former US labour secretary has urged.

Robert Reich said Mr Trump represents a &#34;clear and present danger to America&#34; and must be removed from office.

His comments followed the former real estate mogul&#39;s divisive campaign rally in Arizona that saw him attack the &#34;fake media&#34; and &#34;truly dishonest &#34; journalists, who he claims misrepresented his comments on Charlottesville.

Surrounded by his core base, he claimed his response to the Virginia protests was &#34;perfect&#34; in a rambling and wide-ranging speech.

Mr Reich branded Mr Trump a &#34;howling manchild&#34; in the wake of the Charlottesville violence, and said the criticism of the US President&#39;s response could help to make him &#34;irrelevant&#34;.

&#34;It’s unlikely Trump will be impeached or thrown out of office on grounds of mental impairment. At least any time soon,&#34; he wrote in an op-ed on his website.

&#34;Yet there’s another way Trump can be effectively removed. He can be made irrelevant.

&#34;It’s already starting to happen. The howling manchild who occupies the Oval Office is being cut off and contained.&#34;

He said Mr Trump&#39;s widely condemned response to the Charlottesville protests - in which he blamed the violence that killed one counter protester on &#34;both sides&#34; - had allowed Republicans to criticise him more openly than before.

&#34;We’re not out of danger. Trump will continue to rant and fume. He’ll insult. He’ll stoke racial tensions. He could still start a nuclear war,&#34; he said.

&#34;But, hopefully, he won’t be able to exercise much presidential power from here on. He’s being ostracised like a obnoxious adolescent who’s been grounded. When the media stop reporting his tweets, his isolation and irrelevance will be complete.&#34;</td>
          </tr>
          <tr>
            <td>Top Image</td>
            <td>
              <img src="http://www.independent.co.uk/sites/all/themes/ines_themes/independent_theme/img/reuse.png"/>
              <p class="text-center"><a href="http://www.independent.co.uk/sites/all/themes/ines_themes/independent_theme/img/reuse.png">http://www.independent.co.uk/sites/all/themes/ines_themes/independent_theme/img/reuse.png</a></p>
            </td>
          </tr>
          <tr>
            <td>Movies (Videos)</td>
            <td></td>
          </tr>
          <tr>
            <td>Keywords (NLP)</td>
            <td>possible, impeached, media, manchild, mr, secretary, danger, comments, violence, soon, howling, trump, donald, hell, response, labour</td>
          </tr>
          <tr>
            <td>Summary (NLP)</td>
            <td></td>
          </tr>
          <tr>
            <td>Article HTML</td>
            <td>
              <pre>
                <code class="language-markup">
                  &lt;div gravityNodes=&#34;11&#34; gravityScore=&#34;264&#34;&gt;&lt;p&gt;&lt;a href=&#34;/topic/DonaldTrump&#34;&gt;Donald Trump&lt;/a&gt; must be impeached as soon as possible, a former US labour secretary has urged.&amp;#160;&lt;/p&gt;

&lt;p&gt;&lt;a href=&#34;/topic/robert-reich&#34;&gt;Robert Reich&lt;/a&gt; said Mr Trump represents a &#34;clear and present danger to America&#34; and must be removed from office.&amp;#160;&lt;/p&gt;

&lt;p&gt;His comments followed the former real estate mogul&#39;s &lt;a href=&#34;http://www.independent.co.uk/news/world/americas/us-politics/trump-rally-phoenix-protest-latest-attack-media-charlottesville-a7907641.html&#34;&gt;divisive campaign rally in&amp;#160;Arizona&lt;/a&gt; that saw him attack the &#34;fake media&#34; and &#34;truly dishonest &#34; journalists, who he claims misrepresented his comments on &lt;a href=&#34;http://www.independent.co.uk/topic/charlottesville&#34;&gt;Charlottesville&lt;/a&gt;.&lt;/p&gt;

 

&lt;p&gt;Surrounded by his core base,&amp;#160;he claimed his response to the Virginia protests was &#34;perfect&#34; in a rambling and wide-ranging speech.&amp;#160;&lt;/p&gt;

&lt;p&gt;Mr Reich branded Mr Trump a &#34;howling manchild&#34; in the wake of the Charlottesville violence, and said the criticism of the US President&#39;s response could help to make him&amp;#160;&#34;irrelevant&#34;.&lt;/p&gt;

&lt;p&gt;&#34;It&amp;#8217;s unlikely Trump will be impeached or thrown out of office on grounds of mental impairment. At least any time soon,&#34; he wrote in an op-ed on his &lt;a href=&#34;http://robertreich.org/&#34; rel=&#34;nofollow&#34; target=&#34;_blank&#34;&gt;website&lt;/a&gt;.&amp;#160;&lt;/p&gt;

&lt;p&gt;&#34;Yet there&amp;#8217;s another way Trump can be effectively removed. He can be made irrelevant.&lt;/p&gt;

&lt;p&gt;&#34;It&amp;#8217;s already starting to happen. The howling manchild who occupies the Oval Office is being cut off and contained.&#34;&lt;/p&gt;

&lt;p&gt;He said Mr Trump&#39;s widely condemned response to the Charlottesville protests - in which he blamed the violence that killed one counter protester on &#34;both sides&#34; - had allowed Republicans to criticise him more openly than before.&amp;#160;&lt;/p&gt;

&lt;p&gt;&#34;We&amp;#8217;re not out of danger. Trump will continue to rant and fume. He&amp;#8217;ll insult. He&amp;#8217;ll stoke racial tensions. He could still start a nuclear war,&#34; he said.&lt;/p&gt;

&lt;p&gt;&#34;But, hopefully, he won&amp;#8217;t be able to exercise much presidential power from here on. He&amp;#8217;s being ostracised like a obnoxious adolescent who&amp;#8217;s been grounded. When the media stop reporting his tweets, his isolation and irrelevance will be complete.&#34;&lt;/p&gt;
                              &lt;p id=&#34;gigya-share-btns-2&#34; /&gt;
                       
                        &lt;/div&gt;
                </code>
              </pre>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

    </section>

</body>
</html>