
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Newspaper Demo</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- External Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Site -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/prism.css">
    <script type="text/javascript" src="/static/js/prism.js"></script>

</head>
<body>

    <section class="main">
      
  <div class="container article-page">
    <div class="table-responsive">
      <h3>Extracted Data</h3>
      <p>http://www.politico.com/www.politico.eu/article/ukraines-struggle-to-control-tb-is-ticking-time-bomb-for-europe/</p>
      <table class="table">
        <tbody>
          <tr>
            <td>Title</td>
            <td>Ukraine’s TB problem is ticking time bomb for Europe – POLITICO</td>
          </tr>
          <tr>
            <td>Authors</td>
            <td>David Patrikarakos, David Stern, Lily Hyde</td>
          </tr>
          <tr>
            <td>Text</td>
            <td>ODESSA, Ukraine — In the Ukrainian tourist destination of Odessa, a port on the Black Sea, holidaymakers mingle with internally displaced people from the country’s war-torn east, local Roma, students, and economic migrants from Central Asia and the Caucasus, Africa and Asia.

Yet the air carries something less healthy than sea breezes: tuberculosis.

Odessa has the highest rate of TB in Ukraine, with 110 cases per 100,000 people in 2016, and rising fast. Closely linked with migration, instability and poverty, controlling this airborne disease takes on additional urgency this year as Ukraine seeks to integrate into Europe thanks to a new visa-free regime. Part of a migration corridor from Central Asia and the Caucasus to Russia and Western Europe, Ukraine has at least 5 million citizens working abroad, according to its foreign ministry: in Poland, Italy, Spain, Portugal, the Czech Republic, Russia and Germany. Another 1.5 million people have been internally displaced by the war in the east of the country.

“Ukraine should pay special attention to TB because it’s a very sensitive topic for Europe,” said Alexey Bobrik, the World Health Organization’s (WHO) technical officer for HIV, TB and viral hepatitis in Ukraine. “I’m talking about global security and transmission of TB through borders.”

Tuberculosis was largely wiped out in Western Europe in the early 20th century through treatment, improved health monitoring and awareness, and higher living standards. Since the Soviet Union collapsed the disease has returned with a vengeance in former Soviet states. Ukraine declared a TB epidemic in 1995.

Since then, the country has received huge amounts of international aid to tackle TB and its twin epidemic, HIV. But weak political will and chronic distrust of the country’s corrupt health system has held back progress. While overall TB rates are gradually falling, in places like Odessa they continue to rise. More worryingly, Ukraine is one of the leading countries in the world for multi-drug resistant (MDR) forms of TB, which do not respond to traditional treatment.

A quarter of newly diagnosed cases of TB in Ukraine in 2016 were MDR-TB, according to WHO. Cure rates for resistant forms are the lowest among all MDR-TB burden countries: 38 percent. In Odessa, where TB-HIV co-infection is rife, the overall TB cure rate last year was just 43 percent. “That basically shows you how effective the health system is here, which is a shame for a European country,” Bobrik said.

Ukraine’s TB system has changed little since Soviet times. It’s based on in-patient treatment lasting months or even years in TB clinics and sanatoriums, often located in once-beautiful historical buildings that are in disrepair and unsuited to modern infectious disease control and patient needs.

“We can’t provide proper treatment conditions,” said Dr. Oksana Leonenko-Brodetskaya, who heads Odessa city’s TB clinic. It’s housed in a peeling pink classical building in the city center. “We’ve no individual isolated wards, and no phasing system of existing wards, and so cross-infection occurs.”

According to modern international standards, isolated in-patient treatment is not the answer to TB anyway — early and accurate diagnosis, early treatment and retention of patients on an ambulatory basis is. Most patients stop being infectious within days or weeks of starting treatment. In a country with no job or social security, and in a city like Odessa with a large migrant population, expecting patients to stay for months in poorly equipped hospitals is unrealistic, unnecessary and hugely expensive.

“Ukraine can’t afford it,” Bobrik said. “You can spend your funding on TB dispensaries and a lot of health workers who sit in these dispensaries and don’t go to patients. Or instead of that, you can create an out-patient model.”

Retaining out-patients requires a change of approach. More than 20 percent of newly diagnosed patients in Odessa in 2016 were migrants and non-residents of the city. Many — although far from all — are among the most disadvantaged members of society: the homeless, drug users, former prisoners. The stigma around TB is another reason patients try not to be associated with TB treatment centers.

“They all try to disappear,” Leonenko-Brodetskaya said of her patients, claiming many register with false addresses and fall off the grid as soon as they start to feel better.

Everyone concerned with TB in Odessa speaks about a taxi driver or a market trader still working with active TB and a fake health certificate, because they can’t afford to stop. The stories may be apocryphal but Maria Kochetova, who spent three months in a TB ward earlier this year, recalled patients there who stopped taking medication, checked out early or simply disappeared. Even among patients, there’s an instinct to blame other patients for spread of the disease.

Kochetova also recalled several patients dying of a disease which, if caught early enough, should be treatable. Kochetova’s doctors didn’t expect her to survive either. The 34-year-old called an ambulance only after weeks of what she told herself was flu. She’d never considered herself at risk from TB: She wasn’t homeless; she didn’t use drugs; she had a regular job as a cleaner.

Doctors told her it started with an earlier bout of pneumonia she’d left untreated because she couldn’t afford it.

“It’d cost money if I ended up in hospital,” she said. “I’m not the only one who does this; everyone keeps going until they fall down because they know hospital is so expensive.”

Ukrainian health care is theoretically free. In practice, patients pay for services and medication through an entrenched system of kickbacks to medical staff trying to supplement painfully low salaries. Kochetova was fortunate that once she did end up in hospital, her active TB was diagnosed within three days instead of three weeks, and TB treatment is genuinely free. But during those three days, she says she had to pay more than 1,000 Ukrainian hryvnia (€33) for various services — that’s two weeks’ wages for a junior medical worker.

“They fleece you for everything,” she said.

Non-hospitalized patients have to make daily trips to clinics to get medicines, which are supposed to be taken under observation to ensure patients complete treatment courses of up to two years for MDR-TB. Failure to complete courses leads not just to further illness but to more development of drug-resistant forms. The daily travel is onerous, especially for those with no income or fixed living place, or from rural areas.

Programs run by state clinics and nongovernment organizations in Odessa provide a solution: psycho-social support and incentives for patients to adhere to treatment by bringing medicines to their homes and providing other aid such as food parcels, bus tickets or mobile phone credit. Odessa city has also tried to incentivize medical staff. Under a pioneer bonus system to boost primary care diagnosis rates, family GPs receive 2,000 hryvnia (€66) for every fast, accurate TB diagnosis and referral. Last year, city authorities paid 200 bonuses from the 1,113 newly diagnosed cases.

In future, the city wants to keep TB treatment and monitoring within the ambulatory primary health care system, with bonuses for medical staff based on successful treatment outcomes.

These innovations are in line with overall Ukraine health reforms now in legislative limbo. These would change the old Soviet centralized model of funding institutions based on number of staff and hospital beds irrespective of numbers of patients and their needs, to patient-centered, results-based funding. Regions would have more autonomy to allocate funds to primary medicine, and to NGOs to provide services. The reforms should make most key health services genuinely free for patients.

Although backed by the EU and by international agencies that have largely underwritten Ukraine’s TB and HIV programming, parliament shelved the draft financing laws until the fall, and there is widespread opposition. In Odessa’s medical community, the reforms are surrounded by doubt and rumor, from fears they will cut jobs, to accusations that their real purpose is to sell off valuable real estate now used as clinics.

Examples from other post-Soviet and eastern bloc countries show that the transition to a new model is indeed painful, but can be achieved. With the Global Fund to Fight AIDS, TB and Malaria — Ukraine’s main health donor funding the majority of HIV and TB response — due to pull out of the region in 2020, Ukraine has little time left to find a domestic answer to its epidemics and its failing health system.

“For Eastern Europe it’s a particularly acute issue,” said Michel Kazatchkine, former director of the Global Fund. “Increasing epidemics, low coverage with treatment and prevention, no readiness and in some cases no willingness to pay for services for vulnerable people … nothing is ready.”

In his current role as U.N. special envoy for HIV/AIDS in Eastern Europe and Central Asia, Kazatchkine is lobbying for health reform in Ukraine to ease the transition once external funding stops.

“I would be less pessimistic than I was a year-and-a-half ago because I see changes. I’m seeing more political commitment,” he said. “AIDS and TB are on the agenda.”</td>
          </tr>
          <tr>
            <td>Top Image</td>
            <td>
              <img src="http://www.politico.eu/wp-content/uploads/2017/08/GettyImages-685085118-1200x628.jpg"/>
              <p class="text-center"><a href="http://www.politico.eu/wp-content/uploads/2017/08/GettyImages-685085118-1200x628.jpg">http://www.politico.eu/wp-content/uploads/2017/08/GettyImages-685085118-1200x628.jpg</a></p>
            </td>
          </tr>
          <tr>
            <td>Movies (Videos)</td>
            <td></td>
          </tr>
          <tr>
            <td>Keywords (NLP)</td>
            <td>odessa, tb, problem, ticking, health, treatment, patients, early, ukraines, system, ukraine, bomb, politico, europe, city</td>
          </tr>
          <tr>
            <td>Summary (NLP)</td>
            <td></td>
          </tr>
          <tr>
            <td>Article HTML</td>
            <td>
              <pre>
                <code class="language-markup">
                  &lt;div gravityNodes=&#34;29&#34; gravityScore=&#34;740&#34;&gt;&lt;p&gt;ODESSA, Ukraine &amp;#8212;&lt;strong&gt;&amp;#160;&lt;/strong&gt;In the Ukrainian tourist destination of &lt;a href=&#34;http://www.politico.eu/article/ukraine-saakashvili-poroshenko-crisis-donbas-sanctions/&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;Odessa&lt;/a&gt;, a port on the Black Sea, holidaymakers mingle with internally displaced people from the country&amp;#8217;s war-torn east, local Roma, students, and economic migrants from Central Asia and the Caucasus, Africa and Asia.&lt;/p&gt;
&lt;p&gt;Yet the air carries something less healthy than sea breezes: tuberculosis.&lt;/p&gt;&lt;p&gt;Odessa has the highest rate of TB in Ukraine, with 110 cases per 100,000 people in 2016, and rising fast. Closely linked with migration, instability and poverty, controlling this airborne disease takes on additional urgency this year as Ukraine seeks to integrate into Europe thanks to a &lt;a href=&#34;http://www.politico.eu/pro/ukrainians-to-gain-visa-free-access-to-eu/&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;new visa-free regime&lt;/a&gt;. Part of a migration corridor from Central Asia and the Caucasus to Russia and Western Europe, &lt;a href=&#34;http://112.international/ukraine-top-news/at-least-5-million-ukrainians-left-to-live-abroad-ukraines-foreign-ministry-5834.html&#34; target=&#34;_blank&#34;&gt;Ukraine has at least 5 million citizens working abroad&lt;/a&gt;, according to its foreign ministry: in Poland, Italy, Spain, Portugal, the Czech Republic, Russia and Germany. Another &lt;a href=&#34;http://www.internal-displacement.org/europe-the-caucasus-and-central-asia/ukraine/figures-analysis&#34; target=&#34;_blank&#34;&gt;1.5 million people have been internally displaced&lt;/a&gt; by the war in the east of the country.&lt;/p&gt;
 
&lt;p&gt;&amp;#8220;Ukraine should pay special attention to TB because it&amp;#8217;s a very sensitive topic for Europe,&amp;#8221; said Alexey Bobrik, the World Health Organization&amp;#8217;s (WHO) technical officer for HIV, TB and viral hepatitis in Ukraine. &amp;#8220;I&amp;#8217;m talking about global security and transmission of TB through borders.&amp;#8221;&lt;/p&gt;
&lt;p&gt;Tuberculosis was largely wiped out in Western Europe in the early 20th century through treatment, improved health monitoring and awareness, and higher living standards. Since the Soviet Union collapsed the disease has returned with a vengeance in former Soviet states. Ukraine declared a TB epidemic in 1995.&lt;/p&gt;
&lt;p&gt;Since then, the country has received huge amounts of international aid to tackle TB and its twin epidemic, HIV. But weak political will and chronic distrust of the country&amp;#8217;s corrupt health system has held back progress. While overall TB rates are gradually falling, in places like Odessa they continue to rise. More worryingly, Ukraine is one of the leading countries in the world for &lt;a href=&#34;http://www.who.int/features/qa/79/en/&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;multi-drug resistant (MDR) forms of TB&lt;/a&gt;, which do not respond to traditional treatment.&lt;/p&gt;
&lt;p&gt;A quarter of newly diagnosed cases of TB in Ukraine in 2016 were MDR-TB, &lt;a href=&#34;http://www.euro.who.int/__data/assets/pdf_file/0004/335542/UKR_TB_Brief_0223-AM-edits-D1-20-03-17.pdf?ua=1&#34; target=&#34;_blank&#34;&gt;according to WHO&lt;/a&gt;. Cure rates for resistant forms are the lowest among all MDR-TB burden countries: 38 percent. In Odessa, where TB-HIV co-infection is rife, the overall TB cure rate last year was just 43 percent. &amp;#8220;That basically shows you how effective the health system is here, which is a shame for a European country,&amp;#8221; Bobrik said.&lt;/p&gt;
 
&lt;p&gt;Ukraine&amp;#8217;s TB system has changed little since Soviet times. It&amp;#8217;s based on in-patient treatment lasting months or even years in TB clinics and sanatoriums, often located in once-beautiful historical buildings that are in disrepair and unsuited to modern infectious disease control and patient needs.&lt;/p&gt;
&lt;p&gt;&amp;#8220;We can&amp;#8217;t provide proper treatment conditions,&amp;#8221; said Dr. Oksana Leonenko-Brodetskaya, who heads Odessa city&amp;#8217;s TB clinic. It&amp;#8217;s housed in a peeling pink classical building in the city center. &amp;#8220;We&amp;#8217;ve no individual isolated wards, and no phasing system of existing wards, and so cross-infection occurs.&amp;#8221;&lt;/p&gt;
&lt;p&gt;According to modern international standards, isolated in-patient treatment is not the answer to TB anyway &amp;#8212; early and accurate diagnosis, early treatment and retention of patients on an ambulatory basis is. Most patients stop being infectious within days or weeks of starting treatment. In a country with no job or social security, and in a city like Odessa with a large migrant population, expecting patients to stay for months in poorly equipped hospitals is unrealistic, unnecessary and hugely expensive.&lt;/p&gt;
&lt;p&gt;&amp;#8220;Ukraine can&amp;#8217;t afford it,&amp;#8221; Bobrik said. &amp;#8220;You can spend your funding on TB dispensaries and a lot of health workers who sit in these dispensaries and don&amp;#8217;t go to patients. Or instead of that, you can create an out-patient model.&amp;#8221;&lt;/p&gt;
&lt;p&gt;Retaining out-patients requires a change of approach. More than 20 percent of newly diagnosed patients in Odessa in 2016 were migrants and non-residents of the city. Many &amp;#8212; although far from all &amp;#8212; are among the most disadvantaged members of society: the homeless, drug users, former prisoners. The stigma around TB is another reason patients try not to be associated with TB treatment centers.&lt;/p&gt;
&lt;p&gt;&amp;#8220;They all try to disappear,&amp;#8221; Leonenko-Brodetskaya said of her patients, claiming many register with false addresses and fall off the grid as soon as they start to feel better.&lt;/p&gt;
&lt;p&gt;Everyone concerned with TB in Odessa speaks about a taxi driver or a market trader still working with active TB and a fake health certificate, because they can&amp;#8217;t afford to stop. The stories may be apocryphal but Maria Kochetova, who spent three months in a TB ward earlier this year, recalled patients there who stopped taking medication, checked out early or simply disappeared. Even among patients, there&amp;#8217;s an instinct to blame other patients for spread of the disease.&lt;/p&gt;
&lt;p&gt;Kochetova also recalled several patients dying of a disease which, if caught early enough, should be treatable. Kochetova&amp;#8217;s doctors didn&amp;#8217;t expect her to survive either. The 34-year-old called an ambulance only after weeks of what she told herself was flu. She&amp;#8217;d never considered herself at risk from TB: She wasn&amp;#8217;t homeless; she didn&amp;#8217;t use drugs; she had a regular job as a cleaner.&lt;/p&gt;&lt;p&gt;Doctors told her it started with an earlier bout of pneumonia she&amp;#8217;d left untreated because she couldn&amp;#8217;t afford it.&lt;/p&gt;
&lt;p&gt;&amp;#8220;It&amp;#8217;d cost money if I ended up in hospital,&amp;#8221; she said. &amp;#8220;I&amp;#8217;m not the only one who does this; everyone keeps going until they fall down because they know hospital is so expensive.&amp;#8221;&lt;/p&gt;
 
&lt;p&gt;Ukrainian health care is theoretically free. In practice, patients pay for services and medication through an entrenched system of kickbacks to medical staff trying to supplement painfully low salaries. Kochetova was fortunate that once she did end up in hospital, her active TB was diagnosed within three days instead of three weeks, and TB treatment is genuinely free. But during those three days, she says she had to pay more than 1,000 Ukrainian hryvnia&lt;strong&gt;&amp;#160;&lt;/strong&gt;(&amp;#8364;33)&lt;strong&gt;&amp;#160;&lt;/strong&gt;for various services &amp;#8212; that&amp;#8217;s two weeks&amp;#8217; wages for a junior medical worker.&lt;/p&gt;
&lt;p&gt;&amp;#8220;They fleece you for everything,&amp;#8221; she said.&lt;/p&gt;
&lt;p&gt;Non-hospitalized patients have to make daily trips to clinics to get medicines, which are supposed to be taken under observation to ensure patients complete treatment courses of up to two years for MDR-TB. Failure to complete courses leads not just to further illness but to more development of drug-resistant forms. The daily travel is onerous, especially for those with no income or fixed living place, or from rural areas.&lt;/p&gt;
&lt;p&gt;Programs run by state clinics and nongovernment organizations in Odessa provide a solution: psycho-social support and incentives for patients to adhere to treatment by bringing medicines to their homes and providing other aid such as food parcels, bus tickets or mobile phone credit. Odessa city has also tried to incentivize medical staff. Under a pioneer bonus system to boost primary care diagnosis rates, family GPs receive 2,000 hryvnia&amp;#160;(&amp;#8364;66)&lt;b&gt;&amp;#160;&lt;/b&gt;for every fast, accurate TB diagnosis and referral. Last year, city authorities paid 200 bonuses from the 1,113 newly diagnosed cases.&lt;/p&gt;
&lt;p&gt;In future, the city wants to keep TB treatment and monitoring within the ambulatory primary health care system, with bonuses for medical staff based on successful treatment outcomes.&lt;/p&gt;
&lt;p&gt;These innovations are in line with overall Ukraine health reforms now in legislative limbo. These would change the old Soviet centralized model of funding institutions based on number of staff and hospital beds irrespective of numbers of patients and their needs, to patient-centered, results-based funding. Regions would have more autonomy to allocate funds to primary medicine, and to NGOs to provide services. The reforms should make most key health services genuinely free for patients.&lt;/p&gt;
&lt;p&gt;Although backed by the&amp;#160;EU and&amp;#160;by&amp;#160;international agencies that have largely underwritten Ukraine&amp;#8217;s TB and HIV programming, parliament shelved the draft financing laws until the fall, and there is widespread opposition. In Odessa&amp;#8217;s medical community, the reforms are surrounded by doubt and rumor, from fears they will cut jobs, to accusations that their real purpose is to&amp;#160;sell off valuable real estate now used as clinics.&lt;/p&gt;
&lt;p&gt;Examples from other post-Soviet and eastern bloc countries show that the transition to a new model is indeed painful, but can be achieved. With the &lt;a href=&#34;https://www.theglobalfund.org/en/&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;Global Fund to Fight AIDS, TB and Malaria&lt;/a&gt; &amp;#8212; Ukraine&amp;#8217;s main health donor funding the majority of HIV and TB response &amp;#8212; due to pull out of the region in 2020, Ukraine has little time left to find a domestic answer to its epidemics and its failing health system.&lt;/p&gt;
&lt;p&gt;&amp;#8220;For Eastern Europe it&amp;#8217;s a particularly acute issue,&amp;#8221; said Michel&amp;#160;Kazatchkine, former director of the Global Fund. &amp;#8220;Increasing epidemics, low coverage with treatment and prevention, no readiness and in some cases no willingness to pay for services for vulnerable people &amp;#8230; nothing is ready.&amp;#8221;&lt;/p&gt;
&lt;p&gt;In his current role as U.N. special envoy for HIV/AIDS in Eastern Europe and Central Asia, Kazatchkine is lobbying for health reform in Ukraine to ease the transition once external funding stops.&lt;/p&gt;
&lt;p&gt;&amp;#8220;I would be less pessimistic than I was a year-and-a-half ago because I see changes. I&amp;#8217;m seeing more political commitment,&amp;#8221; he said. &amp;#8220;AIDS and TB are on the agenda.&amp;#8221;&lt;/p&gt;

							
							&lt;p class=&#34;story-supplement&#34;&gt;
								&lt;aside class=&#34;content-actions&#34;&gt; 

 
								&lt;/aside&gt;&lt;/p&gt; 

						&lt;/div&gt;
                </code>
              </pre>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

    </section>

</body>
</html>